<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="users"
            type="com.medpay.payment.data.db.models.TransactionAndUser" />
    </data>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_profile"
                    android:background="@color/purple_500"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_users"
                    />
                <LinearLayout
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_profile"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:layout_marginTop="10dp"
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{users.displayName}"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toEndOf="@+id/iv_profile"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name"
                        android:text="@{`Phone Number: `+users.phoneNumber}"
                        />
                    <TextView
                        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/iv_profile"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name"
                        android:text="@{`Total you tried to send: `+users.amountString}"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/btn_pay"
                    android:textAllCaps="false"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Pay"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>